		LEA.L	SPRITETEMP,A1			;POINT TO TEMPORARY MEMORY TO BUILD SPRITE LIST

		MOVE.W	GE_SPRITE_{0}_Y,(A1)+
		MOVE.W	GE_SPRITE_{0}_SIZE+1,(A1)+
		MOVE.W	#S_PAL{1}+$1000/32,D0
		ADD.W	GE_SPRITE_{0}_DIR,D0
		MOVE.W	D0,(A1)+
		MOVE.W	GE_SPRITE_{0}_X,(A1)+

		MOVE.L	#$10000,(A1)+			;TERMINATE SPRITE LIST
		MOVE.L	#1,(A1)+

;SPRITE

;SAMPLE
		LEA.L	SPRITETEMP,A1			;POINT TO TEMPORARY MEMORY TO BUILD SPRITE LIST

		MOVE.W	SONICY,(A1)+			;Y POSITION ($80 IS TOP OF SCREEN)
		MOVE.W	#S_2X4+1,(A1)+			;SIZE 2X4 CHARACTERS, NEXT SPRITE NUMBER = 1
		MOVE.W	#S_PAL2+$1000/32,D0		;PALETTE NUMBER+GRAPHIC VRAM LOCATION/32
		ADD.W	SONICD,D0
		MOVE.W	D0,(A1)+			;ADD SONIC'S DIRECTION
		MOVE.W	SONICX,(A1)+			;X POSITION ($80 IS LEFT OF SCREEN)

		MOVE.L	#$10000,(A1)+			;TERMINATE SPRITE LIST
		MOVE.L	#1,(A1)+